# Admin

./: .project  README.md  pom.xml
admin-core/: .project  pom.xml
admin-core/src/main/java/my/admin/core/controller/: BaseController.java
admin-core/src/main/java/my/admin/core/dao/: BaseDao.java
admin-core/src/main/java/my/admin/core/exception/: BusinessException.java
admin-core/src/main/java/my/admin/core/model/: BaseModel.java
admin-core/src/main/java/my/admin/core/service/: BaseService.java  BaseServiceImpl.java
admin-core/src/main/java/my/admin/core/utils/: BaseModelUtil.java
admin-core/src/main/java/my/admin/model/: Area.java  MsgInner.java  MsgInnerRecord.java  SysAdmin.java  SysConfig.java  SysDictData.java  SysDictType.java  SysFile.java  SysMenu.java  SysOrg.java  SysRole.java  SysRoleDataScope.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
admin-core/src/main/java/my/common/beans/: ITreeNode.java  Result.java
admin-core/src/main/java/my/common/cache/: CacheUtil.java
admin-core/src/main/java/my/common/codec/: Encode62.java  EncodeUtils.java
admin-core/src/main/java/my/common/config/: Global.java
admin-core/src/main/java/my/common/context/annotation/: UniqueNameGenerator.java
admin-core/src/main/java/my/common/event/: Event.java  Message.java
admin-core/src/main/java/my/common/idgen/: IdGenerate.java  IdWorker.java
admin-core/src/main/java/my/common/io/: FastByteArrayOutputStream.java  FastByteBuffer.java  PropertiesUtil.java  ResourceUtil.java
admin-core/src/main/java/my/common/shiro/: IUser.java
admin-core/src/main/java/my/common/shiro/realm/: LoginInfo.java  UserService.java
admin-core/src/main/java/my/common/tree/: TreeWalker.java  TreeWalkerCallback.java
admin-core/src/main/java/my/common/utils/: IOUtils.java  SpringUtil.java  TimeAgoUtils.java
admin-core/src/main/java/my/common/web/http/: HttpHeaders.java  ServletUtil.java
admin-core/src/main/java/my/common/wechat/: AccessToken.java  ApiConfig.java  ApiResult.java  JsTicket.java  MsgDataItem.java  SnsAccessToken.java
admin-core/src/main/java/my/common/wechat/api/: AccessTokenApi.java  ApiConfigKit.java  JsTicketApi.java  PaymentApi.java  ReturnCode.java  SnsAccessTokenApi.java  TemplateMsgApi.java
admin-core/src/main/java/my/common/wechat/cache/: DefaultAccessTokenCache.java  IAccessTokenCache.java
admin-core/src/main/java/my/utils/: ListUtil.java  MyMapUtil.java  RetryUtil.java
admin-framework/: .project  pom.xml
admin-framework/src/main/java/cn/hutool/json/: JSONUtil.java
admin-framework/src/main/java/com/baidu/ueditor/: ActionEnter.java
admin-framework/src/main/java/my/admin/config/: MyBeetlConfig.java  MyCacheConfig.java  MyDataSourceConfig.java  MyRedisConfig.java  MyShiroConfig.java  MyWebMvcConfig.java  ThreadPoolConfig.java
admin-framework/src/main/java/my/admin/dto/: Page.java  SortsDto.java
admin-framework/src/main/java/my/admin/model/: ModelGen.java
admin-framework/src/main/resources/: beetl.properties  btsql-ext.properties
admin-framework/src/main/resources/db/framework/migration/: V1.1__Init_table.sql  V1.2__Init_data.sql
admin-framework/src/main/resources/sql/: admin.sql  area.sql  config.sql  dictData.sql  dictType.sql  menu.sql  msgInner.sql  msgInnerRecord.sql  org.sql  role.sql  user.sql
admin-framework/src/main/resources/static/citySelect/: New.CitySelect.js  New.CitySelect.min.js  Snaddress.min.css
admin-framework/src/main/resources/static/common/: doT.js  error.css  jeesite.css  jeesite.js  jeesite.min.js
admin-framework/src/main/resources/static/cropper/3.1/: cropper.css  cropper.js
admin-framework/src/main/resources/static/jquery-plugins/: jquery.dateselect.js  jquery.strength.css  jquery.strength.js
admin-framework/src/main/resources/static/jquery-timeago/i18n/: jquery.timeago.zh_TW.js
admin-framework/src/main/resources/static/modules/msg/: topMenuMsg.js
admin-framework/src/main/resources/static/modules/sys/: sysIndex.css  sysIndex.js  sysIndex.min.js  sysLogin.css  sysLogin.js
admin-framework/src/main/resources/static/my97/: WdatePicker.js
admin-framework/src/main/resources/static/ueditor/1.4.3.3/: ueditor.config.js
admin-framework/src/main/resources/static/wdScrollTab/css/: TabPanel.css
admin-framework/src/main/resources/static/wdScrollTab/js/: TabPanel.extend.js  TabPanel.js  TabPanel.min.js
admin-framework/src/main/resources/static/webuploader/0.1/: compressor.bat  webuploader.extend.css  webuploader.extend.js  webuploader.extend2.js  webuploader.js  webuploader.mobile.js
admin-framework/src/main/resources/static/webuploader/0.1.5/: webuploader.css
admin-framework/src/main/resources/templates/functions/menu/: tree.html
admin-framework/src/main/resources/templates/htmltag/form/: cityselect.tag  fileupload.tag  form.tag  hidden.tag  iconselect.tag  imageclip.tag  input.tag  listselect.tag  radio.tag  select.tag  textarea.tag  treeselect.tag  ueditor.tag  validcode.tag
admin-framework/src/main/resources/templates/include/: _aside.html  _header.html  _header_msg.html  _upgrade.html
admin-framework/src/main/resources/templates/layouts/: _default.html
admin-framework/src/main/resources/templates/modules/framework/: account__register.html  admin__form.html  admin__list.html  admin__userSelect.html  area__form.html  area__list.html  config__form.html  config__list.html  dictData__form.html  dictData__list.html  dictType__form.html  dictType__list.html  index.html  login.html  menu__form.html  menu__list.html  msg__info.html  msg__listreadF.html  msg__listreadT.html  org__form.html  org__list.html  role__form.html  role__formAuthDataScope.html  role__formAuthUser.html  role__list.html  tags__iconselect.html  tags__imageclip.html  tags__treeselect.html  user__form.html  user__index.html  user__info.html  user__list.html
admin-shiro/: .project  pom.xml
admin-test/: pom.xml
admin-test/src/main/java/my/adminTest/: AdminTestApplication.java
admin-test/src/main/resources/: application.yml  ehcache-local.xml  logback.xml
admin-test/src/main/resources/sql/: hellow.sql
(+86 files in other folders)
